<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/overview"
        android:icon="@drawable/overview"
        android:title="Overview"/>

    <item android:id="@+id/details"
        android:icon="@drawable/question"
        android:title="What Can We Do?"/>

    <item android:id="@+id/summary"
        android:icon="@drawable/slide"
        android:title="Summary"/>

        <item android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="Group Info"/>
    </group>
</menu>