<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeventhItemFragment">


    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/water_heater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/water_heating_is_one_of_the_largest_energy_expenses_in_your_home_after_space_heating_and_cooling_appliances_it_typically_accounts_for_about_16_percent_of_your_utility_bill_heated_water_is_used_for_showers_baths_laundry_dish_washing_and_general_cleaning_there_are_four_ways_to_use_it_efficiently_and_cut_your_water_heating_bills"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="4dp"
                android:text="@string/use_less_hot_water"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="4dp"
                android:text="@string/turn_down_the_thermostat_on_your_water_heater"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="4dp"
                android:text="@string/insulate_your_water_heater_and_pipes"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="4dp"
                android:text="@string/buy_a_new_more_efficient_water_heater"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/most_water_heater_thermostats_are_set_much_higher_than_necessary_lowering_the_temperature_setting_on_your_water_heater_can_save_energy_a_new_energy_efficient_tankless_water_heater_can_save_100_or_more_annually_in_water_heating_costs_a_solar_water_heating_system_can_save_up_to_250_a_year"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>