<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EigthItemFragment">


    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/computer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/turn_off_the_pcs_when_not_in_use_a_computer_that_runs_24_hours_a_day_for_instance_uses_more_power_than_an_energy_efficient_refrigerator"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/if_your_computer_must_be_left_on_turn_off_the_monitor_this_device_alone_uses_more_than_half_the_system_s_energy"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/setting_computers_monitors_and_copies_to_use_sleep_mode_when_not_in_use_helps_cut_energy_costs_by_approximately_40"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/battery_chargers_such_as_those_for_laptops_cell_phones_and_digital_cameras_draw_power_whenever_they_are_plugged_in_and_are_very_inefficient_pull_the_plug_and_save"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/screen_savers_save_computer_screens_not_energy_start_ups_and_shutdowns_do_not_use_any_extra_energy_nor_are_they_hard_on_computer_components_in_fact_shutting_computers_down_when_you_are_finished_using_them_actually_reduces_systeem_wear_and_saves_energy"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>