<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdSummaryFragment">


    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/image_top_of_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/energy_consumed_after_installing_sensor_based_switching_model"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/summary_image1" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/this_table_can_give_the_information_of_the_energy_consumed_after_installing_the_sensor_based_switching_model_one_month_is_assumed_as_3_weeks_as_only_22_working_days_are_considered"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/energy_consumption_after_the_sensor_based_switching_system_is_installed"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/summary_image2" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="4dp"
                android:text="@string/table_7_gives_in_a_glance_the_energy_consumed_after_replacing_the_existing_appliances_after_installing_sensor_based_switching_model_table_8_shows"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/energy_consumption_after_the_sensor_based_switching_system_is_installed"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/summary_image3" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/this_table_shows_the_energy_conserved_after_replacing_the_existing_appliances_with_5_star_rated_appliances_and_after_installing_sensor_based_switching_model_per_month_assuming_22_working_days_per_month_and_8_working_hours_per_day_and_the_energy_conserved_per_year_with_10_working_months_assuming_2_months_of_vacation"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_margin="6dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>